<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="control.ServletGrafico" project="ProjectMDS" 
    file="/ProjectMDS/src/control/ServletGrafico.java" binary="false" label="servletGrafico" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="179" y="0"/>    
    <execution id="2">      
      <position height="172" width="106" x="5" y="103"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="control.ServletGrafico" project="ProjectMDS" 
    file="/ProjectMDS/src/control/ServletGrafico.java" binary="false" label="servletGrafico1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="134" width="106" x="115" y="122"/>    
    </execution>    
    <execution id="8">      
      <position height="19" width="106" x="115" y="364"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="persistencia.Dao" project="ProjectMDS" 
    file="/ProjectMDS/src/persistencia/Dao.java" binary="false" label="dao" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="95" width="57" x="225" y="142"/>    
    </execution>    
    <execution id="12">      
      <position height="19" width="57" x="225" y="326"/>    
    </execution>    
    <execution id="13">      
      <position height="57" width="57" x="225" y="345"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="persistencia.Dao" project="ProjectMDS" 
    file="/ProjectMDS/src/persistencia/Dao.java" binary="false" label="dao1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="57" width="57" x="286" y="161"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="model.Brasil" project="ProjectMDS" file="/ProjectMDS/src/model/Brasil.java" 
    binary="false" label="brasil" type="class" autoSize="true">    
    <position height="-1" width="-1" x="475" y="0"/>    
    <execution id="17">      
      <position height="19" width="57" x="347" y="180"/>    
    </execution>    
    <execution id="19">      
      <position height="57" width="57" x="347" y="307"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    x="-16" y="85">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="buscaBrasil(java.lang.String):model.Brasil">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="10" operation="gerarConexao():java.sql.Connection">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="14" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="16" operation="Brasil(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="20" operation="buscaBrasil(java.lang.String):model.Brasil">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>